<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
	<head>
		<title>Jbmflickr plugin - demo</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=1.0"/> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="jbmflickr, jquery, plugin, jquery plugin, flickr, photo, photos, javascript plugin" />
        <meta name="description" content="Jbmflickr is a jQuery plugin that pulls images hosted on flickr and shows them in a lightbox-style gallery or in a google map. Search images by a text or tag entered in an input field and show them in a gallery view with a lightbox; Define your tag-cloud to retrieve tagged images; Retrieve geo tagged images and display them in a googlemap; Dynamically search googlemap and retrieve geo tagged images from a specific location." />
		
        <link rel="stylesheet" type="text/css" href="blueprint/screen.css" />

        <!-- loading JQuery -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        
        <!-- loading plugin -->
        <script src="jbmflickr/jbmflickr.js"></script>
	</head>
	<body>
        <div class="container">
            <hr class="space" />
            <hr class="space" />
            <a href="../../jbmflickr" style="margin-right:30px;">download and instructions</a>
            <a href="http://www.bitbucket.org/seven-m/jbmflickr">fork on bitbucket</a>
            <div style="float: right;">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="AP6UKM5BR7RAQ"> <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal - The safer, easier way to pay online!"> <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0"></form>
            </div>
            <hr class="space" />
            <hr class="space" />
            <h1>Jbmflickr - jQuery plugin - demo</h1>
            <hr class="space" />
            <h2>Show images</h2>
            <input type="text" class="jbmflickr-search-field" size="50" placeholder="Enter search text and hit enter" />
            <div class="jbmflickr" 
                jbmflickr-userid="113217433@N07"
                jbmflickr-initial_load="1"
                jbmflickr-thumbnail_size="q"
                jbmflickr-per_page="5"
                jbmflickr-slideshow_timeout="5000"
                jbmflickr-slideshow_speed="500"
                >
            </div>
            <hr class="space" />
            <h2>Search by tags</h2>
            <div class="jbmflickr-tag-cloud">
                <div>tags: </div>
                <a href="#animal">animal</a>
                <a href="#nature">nature</a>
                <a href="#celebration">celebration</a>
                <a href="#playing">playing</a>
                <a href="#costume">costume</a>
                <a href="#decoration">decoration</a>
                <a href="#house">house</a>
                <a href="#profession">profession</a>
                <a href="#fear">fear</a>
            </div>
            <hr class="space" />
            <h2>Images in google map</h2>
            <input type="text" class="jbmflickrmap-location" placeholder="Enter a location (country, city), e.g. 'Netherlands'" />
            <hr class="space" />            
            <div class="container jbmflickrmap" style="height:400px"
                jbmflickrmap-userid="113217433@N07"
                jbmflickrmap-zoom="2"
                >
            </div>
            <hr class="space" />
            <hr class="space" />
        </div>
        <div class="container">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'jbmflickr'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>
                Please enable JavaScript to view the 
                <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>    
            </noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
	</body>
</html>